**【 手順 】**
## １．購入（操作者：一般購入者）
### アプリ：ウェブサイト
アプリ→ウェブサイト→ウェブサイトへ→ショップ（上段メニュー）→在庫ありの商品を選択→カートに追加→チェックアウト画面へ
→買い物を続ける→在庫ありの商品を選択→カートに追加→カート編集→カート編集【追加した機能】

★通常は、普通に削除できる。⇒ 『商品をカートから削除する場合、手数料が発生します。』
　※注文が確定しなくても、キャンセル手数料が発生する。要注意。
　　注文が確定していなくても在庫が減る。その対策として、キャンセル手数料を取っている。

→チェックアウト→確認→配送方法指定（直接引き取り）→支払い方法選択（銀行振込）→備考入力（入力しなくてもOK）→注文確認
※PayPalの支払いは、別の入力画面に遷移するので時間がかかる。



## ２．一般購入者からの入金を確認（操作者：XXX）
### アプリ：販売
＜購入された商品が登録されている＞
[オーダ]→見積もり→選択→支払済とする（入金確認ができた後に操作する）→請求書作成（会計上必要なため。※順番が逆だけど。Eコマースはそういうのは多いらしい。）
→請求書を作成→（請求レコードが作成される）→検証→（仕訳データが作成される）→支払登録→検証（※Eコマースのため、こういう順番になってる）→
※支払登録は、分割で支払の設定をしたりする。

**※ここでの請求書は、『XXX→一般購入者』**

『購入者⇔XXX』のお金のやり取りはこれで終了。次は『XXX ⇔ 出品者』のお金のやり取りに移る。


## ３．出荷処理（承認→出荷）（操作者：XXX）
### アプリ：出品者ダッシュボード

販売→オーダ→（登録したデータを選択）→承認　　~~※この画面は、確認のみ。~~
→今すぐ出荷
（すぐに出荷しない場合、
上段メニューの[販売]→出品者支払→（登録されたレコードを選択）→
）

※承認は、XXXがやったり、出品者がやったり。だいたいXXX。
　この商品を出荷してOKです。という承認？　サードパーティ製ツールで、何となくそういう操作が必要。

**※ここでの請求書は、『出品者→XXX』**

「配送した後に支払いが発生する」というフロー。

## ４．配送（操作者：XXX）
### アプリ：販売
（作成されたレコードを選択）→配送→
※トラックのアイコン上の数字は、配送業者数。XXXからのみの出荷の場合、「1」
→商品を選択→可用性をチェック（在庫の数量をチェックする。引き当て処理。帳簿残を減らす。※破損、盗難などで商品がなかった場合）→検証→『処理済数量がなければ転送を検証することはできません』→編集→

（完了数は編集可　※テストでのみ使用してね）
→検証

配送ステータスが、「完了」となる。

別の商品があれば、それも選択
→可用性をチェック（キャンセルする場合は、「引当解除」）→検証→適用

この操作で、『配送済み』『入金済み』となる。


## ５．XXX⇒出品者 への支払い。（操作者：XXX）
### アプリ：出品者ダッシュボード
販売→出品者支払→（レコードを選択）→（上段の「販売」→出品者支払要求→日付選択→出品者を選択→支払金額、支払方法、メモ、支払説明 を入力）
→支払要求

販売→出品者支払→（フィルタ解除）→貸方のタイプが作成されている。→レコードを選択→確認→請求書を表示→支払登録→検証
☆XXXが出品者への支払いが完了




__________________________________________________________________________
## その他備考
### XXXの商品か、サードパーティ製の商品かを識別する方法

アプリ：出品者ダッシュボード→プロダクト→承認済み→
ここに出ている商品が、サードパーティ製。

### 商品の登録方法
（操作者：XXX or 出品者）
アプリ：出品者ダッシュボード
上段メニュー[プロダクト]→プロダクト新規作成→承認リクエスト→承認→公開

※XXXカスタマイズで、作成後、すぐに「承認リクエスト」が出せるようにしている。
※「承認」は、特定ユーザのみが実行可能。（XXXさんとか）

（この時点では、まだ在庫がない）

アプリ：出品者ダッシュボード
上段メニュー[在庫]→在庫要求→（要求済みの在庫を指定）→承認

※この時点では、在庫がない。

在庫→在庫要求→データを選択→承認


_________________________________________________________________________________
出品者ダッシュボード→出品者支払→
の「日付」は、何の日付？
　⇒　出品者支払要求日付。


【換金】
_________________________________________________________________________________

